
+------+----------+---------+------+
| FTDI | FTDI NUM | NUM NAND| NAND |
+------+----------+---------+------+
| AD0  |   CN2-7  |      29 | I/O0 |
| AD1  |   CN2-10 |      30 | I/O1 |
| AD2  |   CN2-9  |      31 | I/O2 |
| AD2  |   CN2-12 |      32 | I/O3 |
| AD4  |   CN2-14 |      41 | I/O4 |
| AD5  |   CN2-13 |      42 | I/O5 |
| AD6  |   CN2-16 |      43 | I/O6 |
| AD7  |   CN2-15 |      44 | I/O7 |
| AC5  |   CN2-24 |      19 | WP   |
| AC6  |   CN2-23 |      16 | CLE  |
| AC7  |   CN2-26 |      17 | ALE  |
| BD2  |   CN3-24 |       8 | RE   |
| BD3  |   CN3-23 |      18 | WE   |
| BD6  |   CN3-19 |       9 | CE   |
| BD7  |   CN3-18 |       7 | RB   |
+------+----------+---------+------+
